{
  "name": "format-markdown",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "unified": "^11.0.5",
    "remark-parse": "^11.0.0",
    "remark-math": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "unist-util-visit": "^5.0.0"
  }
}
