{
  "name": "openclaw-fomo3d",
  "version": "1.3.0",
  "description": "OpenClaw Skill: Play Fomo3D, Slot Machine, and Prediction Market on BNB Chain (BSC)",
  "type": "module",
  "bin": {
    "fomo3d": "./bin/fomo3d.ts"
  },
  "scripts": {
    "fomo3d": "tsx bin/fomo3d.ts",
    "start": "tsx bin/fomo3d.ts"
  },
  "dependencies": {
    "tsx": "^4.19.2",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
