[
  {
    "id": "test-001",
    "name": "Test: Echo timestamp",
    "trigger": {
      "kind": "interval",
      "spec": "10s"
    },
    "condition": {
      "kind": "always"
    },
    "action": {
      "command": "echo [%date%] Test task ran",
      "timeout": 5
    },
    "enabled": true,
    "runCount": 1,
    "lastRun": "2026-04-17T02:35:55.531Z"
  }
]