{
  "name": "ocean-chat",
  "version": "1.0.0",
  "private": true,
  "description": "Two AI agents negotiate meetup locations via OceanBus A2A messaging — propose, counter, and agree with zero server deployment.",
  "main": "chat.js",
  "scripts": {
    "setup": "node chat.js setup",
    "whoami": "node chat.js whoami",
    "send": "node chat.js send",
    "check": "node chat.js check"
  },
  "keywords": [
    "oceanbus",
    "agent-to-agent",
    "a2a",
    "meetup",
    "negotiation",
    "ai-agent",
    "messaging",
    "openclaw",
    "clawhub"
  ],
  "license": "MIT-0",
  "dependencies": {
    "oceanbus": "^0.1.7"
  }
}
