{
  "name": "1m-trade-wallet",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.2",
    "dotenv": "^16.6.1",
    "ethers": "^6.15.0"
  },
  "scripts": {
    "wallet:create": "node skills/1m-trade-wallet/scripts/index.js createWallet",
    "wallet:listen": "node skills/1m-trade-wallet/scripts/index.js startListener",
    "wallet:sendpk": "node skills/1m-trade-wallet/scripts/index.js sendPrivateKey"
  }
}

