{
  "name": "@kivo/skills",
  "version": "0.1.0",
  "description": "KIVO AgentSkills — Wave 1: ingest, query, inject, resolve",
  "type": "module",
  "scripts": {
    "ingest": "tsx ingest/scripts/ingest.ts",
    "query": "tsx query/scripts/query.ts",
    "inject": "tsx inject/scripts/inject.ts",
    "resolve": "tsx resolve/scripts/resolve.ts"
  },
  "dependencies": {
    "@kivo/core": "workspace:*",
    "tsx": "^4.19.0"
  }
}
