{
  "name": "zepto",
  "version": "1.0.6",
  "description": "Order groceries from Zepto in seconds. Just say what you need, get a payment link on WhatsApp, pay on your phone, done. Remembers your usual items. Works across India where Zepto delivers.",
  "author": "Gaurav",
  "license": "MIT",
  "openclaw": {
    "emoji": "🛒",
    "requires": {
      "config": ["browser.enabled"]
    }
  }
}
