{
  "name": "getnote",
  "version": "1.3.1",
  "description": "让 AI 帮你保存和管理 Get笔记。有灵感，随时保存，发个链接说「存一下」，发张图片说「记到笔记」，就这么简单。",
  "license": "MIT-0",
  "author": "get-notes@luojilab.com",
  "homepage": "https://biji.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/iswalle/getnote-openclaw.git"
  },
  "bugs": {
    "url": "https://github.com/iswalle/getnote-openclaw/issues"
  },
  "keywords": [
    "notes",
    "get笔记",
    "笔记",
    "录音",
    "会议纪要",
    "知识库",
    "ai",
    "openclaw",
    "skill"
  ],
  "clawhub": {
    "acceptLicenseTerms": true
  },
  "openclaw": {
    "minVersion": "0.1.0",
    "primaryEnv": "GETNOTE_API_KEY",
    "baseUrl": "https://openapi.biji.com",
    "requires": {},
    "optionalEnv": ["GETNOTE_OWNER_ID"]
  }
}
